<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="6r1(Y1{T:rhsTn=,xwQg">Player</variable><variable type="KIND_SpriteKind" id="qIu4p?xD/erPt3YmSQ%I">Projectile</variable><variable type="KIND_SpriteKind" id=":[Ol52(3`s%w*{CZl#O%">Food</variable><variable type="KIND_SpriteKind" id="PbwJEgQ[*WXBRz)C40/#">Enemy</variable><variable type="KIND_SpriteKind" id=";x#[5jI0@Bf!w/%oNpY?">NPC</variable><variable id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</variable><variable id="y]3tG,?djspwyEvaF7]w">Link 2</variable><variable id=":-X{/%;Z9bmjjm*ya/8,">mySprite</variable><variable id="?H#KII*9nXmE[E]`e=oU">green dir.</variable><variable id="[kpp9HK%yCDQtfbnVW|a">Attack</variable><variable id="3b%0;]0=7$OZ]4ivcR_b">Old man</variable></variables><block type="pxt-on-start" id="h+)!b%PE}6*3f,}@a#E3" x="-7" y="-917"><statement name="HANDLER"><block type="variables_set" id="0I{[+L%1m%ml]_+td%mG"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field><value name="VALUE"><shadow type="math_number" id="s`xdLmV^,Z`z%^hA.B~Y"><field name="NUM">0</field></shadow><block type="spritescreate" id="WIY#:_CMGwU[8|q-LMY?"><value name="img"><shadow type="screen_image_picker" id="TccYdr0:#7=bgYcnWsVm"><field name="img">assets.image`Link 1`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|k!5pl{+=3d9v+)YfBDV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="=rcS~-8P~7N,C:nKc{OB"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field><value name="VALUE"><shadow type="math_number" id="TX-=!8L56yv@gVLcMMuz"><field name="NUM">0</field></shadow><block type="spritescreate" id="%VLo74p5gm(KiM-p@Sb,"><value name="img"><shadow type="screen_image_picker" id="Zz1BC61]fdIRlU$D9@;!"><field name="img">assets.image`Link 2`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="7YwRq:1dnlpvOZ:`mg51"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="PnK[G;z~T2Tx2dGbq4Vg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="w/38?WC=W1Lj?vu6XF1E"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1SV;|uo6c0Fu=L{)r%o:"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="GlMG=0(r~%*W:M`|EpU+"><field name="speed">100</field></shadow></value><next><block type="ctrlgame_control_sprite" id="iQ:i.,01wIXht7/%,agg"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="controller">controller.player2</field><value name="sprite"><block type="variables_get" id="Q3?rl*r0S#$i*bq^{*l:"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="0SpNMZ_kNgaf[|9q*9B."><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="T7Ho%]DkIl=[s`XR7|[c"><field name="speed">100</field></shadow></value><next><block type="splitscreensetcanerasprite" id="34g_QZDq0c@-DPlCV8cd"><value name="camera"><shadow type="splitscreen_camerashadow" id="vH.FT;!`^wIchGZ={;2U"><field name="camera">splitScreen.Camera.Camera1</field></shadow></value><value name="sprite"><block type="variables_get" id="#v9{,bJ9~c;7+D(M-+d*"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><next><block type="splitscreensetcanerasprite" id=";S)d4%g;yO=ae)A$a^Vm"><value name="camera"><shadow type="splitscreen_camerashadow" id="wz`*X:+Ua%MteJBLpqh]"><field name="camera">splitScreen.Camera.Camera2</field></shadow></value><value name="sprite"><block type="variables_get" id="rn{_sUkhkk1,Zp9vtIu?"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field></block></value><next><block type="set_current_tilemap" id="@D?m]X#cN3s8Es,^y4E9"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="k.$|t/Cd)S`T03Tk6p@p"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="mapplaceonrandomtile" id="QvQ!7qqLAMs9jUN=~}@a"><value name="sprite"><block type="variables_get" id="`Pscov7@Zm5`e^?{C+];"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="Iq)j6[g_:Cx8ml@a~Gca"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="mapplaceonrandomtile" id="-S0{(K@vipn9[e:xx#A%"><value name="sprite"><block type="variables_get" id=",!Oj||h!=gY%yO;$SwA%"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="`.0Hsl,Kw*,lUwO^auZ!"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="variables_set" id="?.vFtm)4Geu9k`@%+4z;"><field name="VAR" id="3b%0;]0=7$OZ]4ivcR_b">Old man</field><value name="VALUE"><shadow type="math_number" id="u.|;2,`lno%Udyxc}G%H"><field name="NUM">0</field></shadow><block type="spritescreate" id="3^*yVSPk3|TgNd2P}-`="><value name="img"><shadow type="screen_image_picker" id="NsL=}!,=5buHfth(:*HO"><field name="img">img`
. . . . . c c c c c c . . . . . 
. . . . c c c c c c c c . . . . 
. . . c c c c c c . c c . . . . 
. . . b b b c c c c . . . . . . 
. . d d b b b c c c . . . . . . 
. . . 1 d b b c c c c . . . . . 
. . . 1 1 1 1 c c c c . . . . . 
. . . 1 1 1 8 8 8 c c . . . . . 
. . . d d 8 8 8 8 c c . . . . . 
. . . d d 8 8 c c c c c . . . . 
. . . e 1 1 c c c c c c . . . . 
. . . e . 1 c c c c c c . . . . 
. . . e . c c c c c c c c . . . 
. . . e . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="GE}Yrwu)w=W`Wz)EoTPb"><field name="MEMBER">NPC</field></shadow></value></block></value><next><block type="mapplaceonrandomtile" id="(S*!*901m4zYSXYc[@A+"><value name="sprite"><block type="variables_get" id="X#-2PhfU{`!k5^rNV=lk"><field name="VAR" id="3b%0;]0=7$OZ]4ivcR_b">Old man</field></block></value><value name="tile"><shadow type="tileset_tile_picker" id="qZs%D!Ji55!B@A#bxcso"><field name="tile">assets.tile`transparency16`</field></shadow></value><next><block type="sprite_set_scale" id="H:|=wwUi8L:D1,`1uW|$"><field name="anchor">ScaleAnchor.Middle</field><value name="sprite"><block type="variables_get" id="Gahso[!#Ck3/YD;?D`]D"><field name="VAR" id="3b%0;]0=7$OZ]4ivcR_b">Old man</field></block></value><value name="value"><shadow type="math_number" id="*!$(f7ZO4Eo7#+[~Vw!,"><field name="NUM">1.75</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="Xx+ggzB{!0@?2^IAMX?$" x="-716" y="-685"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="1(y2mQRS%_Uic$[mxfjF"><mutation duplicateondrag="true" typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Kk~XsEC9qH`A5an.T-xg"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="#?K,vJX#.Q*[p6MIeE94"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><block type="argument_reporter_custom" id="*IYy_kN7}M-@7p%|t%[j"><mutation duplicateondrag="true" typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value><statement name="HANDLER"><block type="set_current_tilemap" id="w`Qq4I8a;-lpGxuHI-=4"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="#D)%e)mPL8bc`|sh4%;3"><field name="tilemap">tilemap`level2`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value></block></statement></block><block type="keyonevent" id="!H[bNtL[0jlzmA#Npec2" x="1041" y="-215"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="SqzA!xLgW6xw7!G_onaR"><value name="sprite"><block type="variables_get" id="P|;+^!6S+[J*U=udYiGM"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="|m6-N[7-$*Hcz]qP5Asy"><field name="frames">assets.animation`Link ⬆️`</field><data>{"commentRefs":[],"fieldData":{"frames":"myAnimations.anim3"}}</data></shadow><block type="animation_editor" id="JSS%*7}jvLSHyf=R60w+"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="mY-.)g5?+g^[P(@(3^M-"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="eB+I$U3Ne~c1.]G(QHsb"><field name="on">true</field></shadow></value><next><block type="variables_set" id="aFA[USb!*DkH1[Yuub@F"><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field><value name="VALUE"><shadow type="math_number" id="kuT+MaU:jl5J|lT]3Z,d"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id=",T6VYv7wQ9_RuTmo_-VG" x="0" y="0"><field name="controller">controller.player2</field><field name="button">ControllerButton.Up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="VzMEzsboIuP/@OkLI/mc"><value name="sprite"><block type="variables_get" id="t{`*p{F_8p4J$i*LL{RO"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field></block></value><value name="frames"><shadow type="animation_editor" id="65K3cL{x9(Da-@ipa`(."><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="@!jt5P8-~5m^:AT|]u?G"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Ppal]ah[VYRq]:[0KuAl"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="h.FcLv]CSC+I?X$_ubyZ"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="Shrt6@D/$da]=n-0VVeb" x="1039" y="104"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="C%f(bUZKSz|6BUH#eN$D"><value name="sprite"><block type="variables_get" id="QFD(3[^ji.rK`ks_]~.n"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="Sx~(_vfB1BoJN-``XB.3"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="g%T(O+(8Pga},m|@S~_G"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Qse%HzqVxQ,La+56OJPB"><field name="on">false</field></shadow></value><next><block type="variables_set" id="9VbUrb_x5SEVs`0N3Vu#"><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field><value name="VALUE"><shadow type="math_number" id="h@K]/UPJ|uj{To*?;x*_"><field name="NUM">2</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="Fw%,LMcv]-X6(J7g5?Ty" x="57" y="244"><field name="controller">controller.player2</field><field name="button">ControllerButton.Down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="FJLi?U9r!4iUT;Q8EO}K"><value name="sprite"><block type="variables_get" id="NiBA;dqXg@.A@m!@PiPA"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field></block></value><value name="frames"><shadow type="animation_editor" id="wyx)jgg0Q4WjjVnb7/I("><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="DL3YK{`D/xUhj5M@ZBjb"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Z263LEU}!tnBJyVa*hmZ"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="-gCx=8-ZVQx;`F:HevmK"><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="g3sK%5Rkmz.Rr1xX=,[@" x="1034" y="422"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="glGsLP5{5aaf:M7#xLs1"><value name="sprite"><block type="variables_get" id="#+PG8;Q1qrq3]!i6}!{r"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="LEr:HVpW$4,wCcg1$.qP"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="^X}vQ%lTMZxI.BS2D+(i"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="=K1YGxSPYlNW|lN5V!+p"><field name="on">false</field></shadow></value><next><block type="variables_set" id="pMXnp%3b{3/U0b[taTUL"><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field><value name="VALUE"><shadow type="math_number" id="Y`KB25K6nB39:)2b9]93"><field name="NUM">3</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="tbHf(U[#|?#_(qZj7/4K" x="-42" y="505"><field name="controller">controller.player2</field><field name="button">ControllerButton.Left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="aA[.DR/Gs7phvj:-]A0@"><value name="sprite"><block type="variables_get" id="S=v|xD+ckU%T$$PeAHWL"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field></block></value><value name="frames"><shadow type="animation_editor" id="1S`B%%(:QLlK3]kpOyt,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="K#wX@!Uk=lg.I^T+P]ty"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Tzd8^jn99*Hba177S@^("><field name="on">false</field></shadow></value></block></statement></block><block type="keyonevent" id="~3}DI/CQ4RBs|k)uO:JD" x="1035" y="745"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="6ml[62K8n7#Nxfzcs(b!"><value name="sprite"><block type="variables_get" id="Y*1gMi55l}V,wb_eStpd"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="%waBMCo%z4L*$=/6HnSh"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="9t=A]pt7k,N+-wXO4As,"><field name="ms">200</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="lpC}kf+R/H;%a6=wp@q+"><field name="on">false</field></shadow></value><next><block type="variables_set" id="m+BeHg2f-8~5m_H4o:z+"><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field><value name="VALUE"><shadow type="math_number" id="~(GwU+5WoMrdF27gZb4$"><field name="NUM">4</field></shadow></value></block></next></block></statement></block><block type="ctrlonbuttonevent" id="0aHI96U`11dik!Y?C5ux" x="-720" y="868"><field name="controller">controller.player1</field><field name="button">ControllerButton.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="c2-?,d8X9EIu8OWb:|%G"><value name="IF0"><shadow type="logic_boolean" id="8feT)=!CXUvSaE`v,hV}"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="Q9)y^N[8yRyMeOMyoy8c"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="*2~pvbLwD4vsf6{NKHyV"><field name="NUM">0</field></shadow><block type="variables_get" id="GT@20%u)PhH2%?8e;.L?"><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field></block></value><value name="B"><shadow type="math_number" id="ui(wlH:)Dv5~oelOd((Z"><field name="NUM">4</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="+`[-`?Z9RoVzl`_teVv5"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="?!ryN`qyewS,}2J:lu/H"><field name="NUM">0</field></shadow><block type="logic_boolean" id="6EZYqDcEhJR_*(DGHn(h"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="9-8n?.LmrB8^Az@x{ui7"><value name="sprite"><block type="variables_get" id="lOgmxbRg[M!,PsbLs=+M"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="3ybsjP5OsNJ3;TR/?R@o"><field name="frames">[img`
.....fffffff..........
....f6666666f.........
....f67777776f........
...f6777777776f.......
...f6777777777f.......
..f673555555636f......
..f675535555454f......
.f63555f7555534f......
.f6f5bbf3f55543fff....
f66f5fdd4bf3bbf...f...
f67f55fb4db13bf.ff.cc.
f7fff5543dd18bf...ccc.
.f...ffdddddddf..ccc..
......ffdddddf..ccc...
......ff6fffff88cc....
......f66f766f888.....
......f667766fb88.....
......fffddfffb.8.....
......f66bd66f........
......f666666f........
........feeff.........
........feeef.........
.........fff..........
`,img`
.....fffffff..........
....f6666666f.........
....f67777776f........
...f6777777776f.......
...f6777777777f.......
..f673555555636f......
..f675535555454f......
.f63555f7555534f......
.f6f5bbf3f55543f......
f66f5fdd4bf3bbf.......
f67f55fb4db13bf.......
f7fff5543dd18bf.......
.f...ffdddddddf.......
......ffdddddf......f.
......ff6fffff88..f..f
......f66f766f888..f.f
......f667766fb8cccccc
......fffddfffb8cccccc
......f66bd66f888.....
......f666666f88......
........feeff.........
........feeef.........
.........fff..........
`,img`
.....fffffff..........
....f6666666f.........
....f67777776f........
...f6777777776f.......
...f6777777777f.......
..f673555555636f......
..f675535555454f......
.f63555f7555534f......
.f6f5bbf3f55543f......
f66f5fdd4bf3bbf.......
f67f55fb4db13bf.......
f7fff5543dd18bf.......
.f...ffdddddddf.......
......ffdddddf........
......ff6fffff........
......f66f766f........
......f667766fb..8....
......fffddfffb888....
......f66bd66f88c..f.f
......f666666f8cccf..f
........feeff88.ccc.f.
........feeef....ccc..
.........fff......cc..
`,img`
.....fffffff..........
....f6666666f.........
....f67777776f........
...f6777777776f.......
...f6777777777f.......
..f673555555636f......
..f675535555454f......
.f63555f7555534f......
.f6f5bbf3f55543f......
f66f5fdd4bf3bbf.......
f67f55fb4db13bf.......
f7fff5543dd18bf.......
.f...ffdddddddf.......
......ffdddddf........
......ff6fffff........
......f66f766f........
......f667766f........
......fffddfff........
......f66bd66f........
......f666666f........
........feeff.........
........feeef.........
.........fff..........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="_bsW!$}.^l_z%Unumhkd"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="ZXnOk}wRqUv_Atlx5tKy"><field name="on">false</field></shadow></value><next><block type="variables_set" id="#%!Da?1^i8f.xG%rtt/v"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="-!RlNl]WAh6R@+)fJ~~h"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_gK+q*_JEF3l,_5]:kl:"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="62XfjDZCLS-x,Ep-RS~X"><value name="IF0"><shadow type="logic_boolean" id="DT9;((N|yg5/].;kyX?|"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JqA[mm|I*!d=y;d;s5qo"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="[ic;bA}=k]Lc2H,brA$c"><field name="NUM">0</field></shadow><block type="variables_get" id="XCBwO1;,S2oH;0J@jV9_"><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field></block></value><value name="B"><shadow type="math_number" id="?nfC6lwu*:f[K+cPn1TN"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id=")aRam-_9I!z;N.!uo1bH"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="x[a`xT_JXuS4cVFugf,A"><field name="NUM">0</field></shadow><block type="logic_boolean" id="MUH:8*GffmN)1|RhNAO$"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="]y09u!SCI,rIC=]`ebJU"><value name="sprite"><block type="variables_get" id="L#h5Za7puq$66{R$/c^F"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="[8ZQwa(sU$|-C;m~AX~?"><field name="frames">[img`
..........fffffff.....
.........f6666666f....
........f67777776f....
.......f6777777776f...
.......f7777777776f...
......f636555555376f..
......f454555535576f..
......f4355557f55536f.
....fff34555f3fbb5f6f.
...f...fbb3fb4ddf5f66f
.cc.ff.fb31bd4bf55f76f
.ccc...fb81dd3455fff7f
..ccc..fdddddddff...f.
...ccc..fdddddff......
....cc88fffff6ff......
.....88bf667f66f......
.....8bdf667766f......
.....8..fffddfff......
........f66db66f......
........f666666f......
.........ffeef........
.........feeef........
..........fff.........
`,img`
..........fffffff.....
.........f6666666f....
........f67777776f....
.......f6777777776f...
.......f7777777776f...
......f636555555376f..
......f454555535576f..
......f4355557f55536f.
......f34555f3fbb5f6f.
.......fbb3fb4ddf5f66f
.......fb31bd4bf55f76f
.......fb81dd3455fff7f
.......fdddddddff...f.
........fdddddff......
......88fffff6ff......
.....888f667f66f......
cccccc8bf667766f......
cccccc8bfffddfff......
f.f..888f66db66f......
f..f..88f666666f......
.f.......ffeef........
.........feeef........
..........fff.........
`,img`
..........fffffff.....
.........f6666666f....
........f67777776f....
.......f6777777776f...
.......f7777777776f...
......f636555555376f..
......f454555535576f..
......f4355557f55536f.
......f34555f3fbb5f6f.
.......fbb3fb4ddf5f66f
.......fb31bd4bf55f76f
.......fb81dd3455fff7f
.......fdddddddff...f.
........fdddddff......
........fffff6ff......
........f667f66f......
....8...f667766f......
....88dbfffddfff......
f.f..88df66db66f......
f..fcc88f666666f......
.f.ccc.88ffeef........
..ccc....feeef........
..cc......fff.........
`,img`
..........fffffff.....
.........f6666666f....
........f67777776f....
.......f6777777776f...
.......f7777777776f...
......f636555555376f..
......f454555535576f..
......f4355557f55536f.
......f34555f3fbb5f6f.
.......fbb3fb4ddf5f66f
.......fb31bd4bf55f76f
.......fb81dd3455fff7f
.......fdddddddff...f.
........fdddddff......
........fffff6ff......
........f667f66f......
........f667766f......
........fffddfff......
........f66db66f......
........f666666f......
.........ffeef........
.........feeef........
..........fff.........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="{+DAL-[2p$Z5%aI;5v)+"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="c+zw,g4H`RnaPHDiqqTy"><field name="on">false</field></shadow></value><next><block type="variables_set" id="UIm.mZ{t}V1Ct1s]|e-k"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="H(-sC=v,D)q2}K(!BDCQ"><field name="NUM">0</field></shadow><block type="logic_boolean" id=";d.PMmjp.NBX1GM7p9Mz"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="l*E!2N/g5It{,Q).Er;l"><value name="IF0"><shadow type="logic_boolean" id="WH?ivj;vw]!X23|P%Gxa"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="fi4#KgN}1(3l[A{u}O9Z"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="j|65lJt;%`B/h2nsoJyY"><field name="NUM">0</field></shadow><block type="variables_get" id="}dq](BulezIP%srhXr1r"><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field></block></value><value name="B"><shadow type="math_number" id=":eAFoVA9A/SwW$Ihv$C["><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="P@iUVZXio5_^|4,S$x?|"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="28r/2@=bg(CjD^R-gP]Y"><field name="NUM">0</field></shadow><block type="logic_boolean" id="x^IPRg-Nj]$:HpAEVD`*"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="S,)wecf/vyqDmEw$[*dh"><value name="sprite"><block type="variables_get" id="A_)rRb(vw]nzoBEd~E)I"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="(+I@WmLPx9`DEnuJI.QZ"><field name="frames">[img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f776666666677f..
.fddff666666ff77f.
.fbd67ff11fddb77f.
..fff676188d8b88..
....ff6778888888..
...feeffff88c88...
...feeef..fcccff..
....fff....cccf...
...........ccc..f.
...........cccff..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="Du|@B-$bCEj@@uqH+!6$"><field name="frames">[img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f776666666677f..
.fddff666666ff87f.
.fbd67ff11fddb88f.
..fff676116dd88f..
....ff67778888cf.f
...feefffff88ccc.f
...feeef..feeecccf
....fff....ffffccc
................cc
..................
`,img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f77666666667f...
.fddff77777f77f...
.fb666686ff777f...
..fff188fdb77f6f..
...f61888db7f66f..
..f677cc88ccf666f.
..feeccc888efeef..
..ffccc..cccffff..
...ccc............
...cc...ccccc.....
`,img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f776666666677f..
.fddff666666ffddf.
.fbd67ff11ff76dbf.
..fff67611676fff..
....ff677776ff....
...feeffffffeef...
...feeef..feeef...
....fff....fff....
..................
..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="Cq*I;:)k,%*{eBjn$ZaA"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="g.b]dqk^DhGpf?xjF@[."><field name="on">false</field></shadow></value><next><block type="variables_set" id="}=:CJzpH/`K7d{,0,uL|"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="4mB;=ARcwg~.p|SuB.-u"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CFHE4X~f38F=5o4OsSrO"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement><next><block type="controls_if" id="-H:p-8Bfs@M_PV4ZUh|g"><value name="IF0"><shadow type="logic_boolean" id="9DWFjxEsvek4H+Hh-Udk"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="(u9b|O?mZ*@L$R#?(Gl["><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="{h1y*;;7|2HEfN8(M)K-"><field name="NUM">0</field></shadow><block type="variables_get" id="?g2O*sS@cF-,66z9aNj["><field name="VAR" id="?H#KII*9nXmE[E]`e=oU">green dir.</field></block></value><value name="B"><shadow type="math_number" id="}u51XUJ.btfW;;=pD]Kd"><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="cmO[/D{.@j4zl0XRDv]g"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="$Eg}B$Wo3t4Q^:T0=m^f"><field name="NUM">0</field></shadow><block type="logic_boolean" id="]]ioNk)*#4.U#%8.H}io"><field name="BOOL">TRUE</field></block></value><next><block type="run_image_animation" id="w+];Nc-#}SG=9e@#TMl["><value name="sprite"><block type="variables_get" id="OyO5qj/h]zFLS{Gavu~U"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id=":Lxee:IM2mO4Cx1P`d3T"><field name="frames">[img`
......ffffff...........
.....f677776f..........
....f67777776f.........
...f6777777776f........
...f7777777776f........
..f677777777776f.......
bbff77777777776fbb.....
fddf77777777776ddf.....
.fbff7777777776bf....cc
..f5f777777776ff....ccc
..f54ffff77776f....cccf
..f5f3455f7776f.88ccc.f
..ffff3444fffff888ccf.f
....fbffffdddf..8888f.f
...f7ffbbbbff7ffff88.f.
..f776666666677fddf8...
.fddff666666ff77fdf....
.fbd67ffffff76777f.....
..fff67666676ff77f.....
....ff677776ff.ff......
...feeffffffeef........
...feeef..feeef........
....fff....fff.........
`,img`
......ffffff...........
.....f677776f..........
....f67777776f.........
...f6777777776f........
...f7777777776f........
..f677777777776f.......
bbff77777777776fbb.....
fddf77777777776ddf.....
.fbff7777777776bf......
..f5f777777776ff.......
..f54ffff77776f........
..f5f3455f7776f88......
..ffff3444fffff888.....
....fbffffdddf8ff......
...f7ffbbbbff7fdf......
..f776666666677ff......
.fddff666666ff7f.......
.fbd67ffffff76ff.......
..fff67666676ff........
....ff677776ff.........
...feeffffffeef........
...feeef..feeef........
....fff....fff.........
`,img`
......ffffff...........
.....f677776f..........
....f67777776f.........
...f6777777776f........
...f7777777776f........
..f677777777776f.......
bbff77777777776fbb.....
fddf77777777776ddf.....
.fbff7777777776bf......
..f5f777777776ff.......
..f54ffff77776f........
..f5f3455f7776f........
..ffff3444fffff........
....fbffffdddf.........
...f7ffbbbbff7f........
..f776666666677f.......
.fddff666666ffddf......
.fbd67ffffff76dbf......
..fff67666676fff.......
....ff677776ff.........
...feeffffffeef........
...feeef..feeef........
....fff....fff.........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="Z(IIhnrRf|0KJf@^Ch/j"><field name="ms">150</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="oGzh,#lS9gMx4QX{%1gm"><field name="on">false</field></shadow></value><next><block type="variables_set" id="QGz?mU1CmDsi5Jdsw^je"><field name="VAR" id="[kpp9HK%yCDQtfbnVW|a">Attack</field><value name="VALUE"><shadow type="math_number" id="Z7S^}Fx.oH0-MYHw)Qtn"><field name="NUM">0</field></shadow><block type="logic_boolean" id="cxI?.^8DXJex2uls!vZ{"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="ctrlonbuttonevent" id="nVnc^K4h0c-T._);3jSQ" x="-28" y="834"><field name="controller">controller.player2</field><field name="button">ControllerButton.Right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="y|WVydJnY0SGVoPOH3);"><value name="sprite"><block type="variables_get" id="dyKmqtwxhRh~N29S{jWO"><field name="VAR" id="y]3tG,?djspwyEvaF7]w">Link 2</field></block></value><value name="frames"><shadow type="animation_editor" id="E!AP~H2kdSEI$dk:8Rl,"><field name="frames">[img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="4=@DnZrqu+p2uY?l1?i:"><field name="ms">500</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="%T[goUR?A_9lRb%DCzMF"><field name="on">false</field></shadow></value></block></statement></block><block type="run_image_animation" id="nDTE44Z%fMNnLIz?|!oV" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED" x="-1125" y="1141"><value name="sprite"><block type="variables_get" id="cIw+FV:yI7rSmV#jQP2z" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="k2P}Sw?sT^RWo_w8s8)q"><field name="frames">[img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f776666666677f..
.fddff666666ff77f.
.fbd67ff11fddb77f.
..fff676188d8b88..
....ff6778888888..
...feeffff88c88...
...feeef..fcccff..
....fff....cccf...
...........ccc..f.
...........cccff..
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow><block type="animation_editor" id="Z1QH[%D[N{pIgQa_2pa/" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f776666666677f..
.fddff666666ff87f.
.fbd67ff11fddb88f.
..fff676116dd88f..
....ff67778888cf.f
...feefffff88ccc.f
...feeef..feeecccf
....fff....ffffccc
................cc
..................
`,img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f776666666677f..
.fddff666666ff77f.
.fbd67ff11fddb77f.
..fff676188d8b88..
....ff6778888888..
...feeffff88c88...
...feeef..fcccff..
....fff....cccf...
...........ccc..f.
...........cccff..
`,img`
......ffffff......
.....f677776f.....
....f67777776f....
...f6777777776f...
...f7355535537f...
..f635555555536f..
bbff4545555355ffbb
fdd64355553b353ddf
.fbf34555fbd343bf.
..f5f443fbdddf5f..
..f54f3bbdd3335f..
..f5f183dd381f4f..
..fff181dd181ff...
....fbdddddddf....
...f7ffbbbbff7f...
..f776666666677f..
.fddff666686ff77f.
.fbd67ff188ddb77f.
..fff6761888db7f..
....ff677cc88ff...
...feeffccc888f...
...feeecccffeef...
....ffccc.ffff....
......ccff........
..................
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></block></value><value name="frameInterval"><shadow type="timePicker" id="55*Ltbb=C/,8uC|U`g^G" disabled-reasons="MANUALLY_DISABLED"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="_;mu~#D2|`2ve?2t69Ln" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value><next><block type="run_image_animation" id="WO[[C:#+THk(Ca3*..fC" disabled-reasons="ORPHANED_BLOCK,MANUALLY_DISABLED"><value name="sprite"><block type="variables_get" id="*G~vUVvka*1oNXcPP$QX" disabled-reasons="MANUALLY_DISABLED"><field name="VAR" id="`2o8Wv(Y7h*dfG8YDY+^">Link 1</field></block></value><value name="frames"><shadow type="animation_editor" id="K(qaik%|Vc(suDH0QJ[l" disabled-reasons="MANUALLY_DISABLED"><field name="frames">[img`
......ffffff...........
.....f677776f..........
....f67777776f.........
...f6777777776f........
...f7777777776f........
..f677777777776f.......
bbff77777777776fbb.....
fddf77777777776ddf.....
.fbff7777777776bf....cc
..f5f777777776ff....ccc
..f54ffff77776f....cccf
..f5f3455f7776f.88ccc.f
..ffff3444fffff888ccf.f
....fbffffdddf..8888f.f
...f7ffbbbbff7ffff88.f.
..f776666666677fddf8...
.fddff666666ff77fdf....
.fbd67ffffff76777f.....
..fff67666676ff77f.....
....ff677776ff.ff......
...feeffffffeef........
...feeef..feeef........
....fff....fff.........
`,img`
......ffffff...........
.....f677776f..........
....f67777776f.........
...f6777777776f........
...f7777777776f........
..f677777777776f.......
bbff77777777776fbbff...
fddf77777777776ddf..f..
.fbff7777777776bfcf....
..f5f777777776ffcc.f...
..f54ffff77776fccc.....
..f5f3455f7776f8c8.....
..ffff3444fffff8888....
....fbffffdddf8ff88....
...f7ffbbbbff7fddf8....
..f776666666677fdf.....
.fddff666666ff77f......
.fbd67ffffff7677f......
..fff67666676fff.......
....ff677776ff.........
...feeffffffeef........
...feeef..feeef........
....fff....fff.........
`,img`
......ffffff...........
.....f677776f..........
....f67777776f.........
...f6777777776f........
...f7777777776f........
..f677777777776f.......
bbff77777777776fbb.....
fddf77777777776ddf.....
.fbff7777777776bf......
..f5f777777776ff.......
..f54ffff77776f........
..f5f3455f7776f88......
..ffff3444fffff888.....
....fbffffdddf8ff......
...f7ffbbbbff7fdf......
..f776666666677ff......
.fddff666666ff7f.......
.fbd67ffffff76ff.......
..fff67666676ff........
....ff677776ff.........
...feeffffffeef........
...feeef..feeef........
....fff....fff.........
`]</field><data>{"commentRefs":[],"fieldData":{"frames":null}}</data></shadow></value><value name="frameInterval"><shadow type="timePicker" id="ZubmF!}8`}qTjjS*ClWG" disabled-reasons="MANUALLY_DISABLED"><field name="ms">100</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="{QlM7c0uqRK1_tQV*5#(" disabled-reasons="MANUALLY_DISABLED"><field name="on">false</field></shadow></value></block></next></block></xml>